1722227065746	型名 'AdiminController' を変更します
1722227076033	型名 'AdiminUSerController' を変更します
1722227545663	型名 'AdiminUserController' を変更します
1722228103389	ファイルを移動する
1722228122622	リソース 'category' の名前変更
1722228175848	リソース 'category.html' の名前変更
1722228601422	フォルダーを移動
1722228730995	リソース 'user.html' の名前変更
1722309814458	リソース 'show.html' の名前変更
1722317754638	リソース 'image' の名前変更
1722317768912	要素を削除
1722335626403	型名 'RestaurantCreateForm' を変更します
1722431201034	リソース 'membership' の名前変更
1722434539292	型名 'MembershipController' を変更します
